AddRequirementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Capstone.AddRequirementPage"
             Title="Add Requirement">
    <Grid
         RowDefinitions="Auto,*"
         ColumnDefinitions="*">

        <!--top section-->
        <Grid
             Grid.Row="0"
             Grid.Column="0">

            <!--Add Requirement-->
            <Label            
         
                 Text="Requirement Details"                
                 FontSize="18"                 
                 FontAttributes="Bold"
                 TextDecorations="Underline"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"  
                 Padding="20,40,0,0"
                 Margin="0,0,0,0"
            />

            <!--Requirement Name-->
            <FlexLayout                   
                 VerticalOptions="Start"
                 HorizontalOptions="Center"
                 JustifyContent="SpaceBetween"           
                 Margin="20,85,20,0">

                <Label   
                     Text="* Name:"
                     FontSize="16"                                                              
                />

                <Frame 
                     CornerRadius="0"
                     Margin="0,0,0,60">

                    <Entry 
                         x:Name="RequirementNameEntry" 
                         FlowDirection="LeftToRight"
                    />
                </Frame>
            </FlexLayout>

            <!--Requirement Type-->
            <FlexLayout                    
                 VerticalOptions="Start"
                 HorizontalOptions="Center"
                 JustifyContent="SpaceBetween"
                 Margin="20,140,20,0">

                <Label   
                     Text="* Type:"
                     FontSize="16"                                                              
                />

                <Frame 
                    CornerRadius="0"
                    Margin="0,0,0,60">

                    <Picker 
                        x:Name="RequirementTypePicker" 
                        FlowDirection="LeftToRight"
                    />
                </Frame>
            </FlexLayout>

            <!--Requirement Description-->
            <FlexLayout                   
                 VerticalOptions="Start"
                 HorizontalOptions="Center"
                 JustifyContent="SpaceBetween"
                 Margin="20,195,20,0">

                <Label   
                     Text="Description:"
                     FontSize="16"                                                              
                />

                <Frame 
                    CornerRadius="0"
                    Margin="0,0,0,60">

                    <Entry
                        x:Name="RequirementDescriptionEntry"
                        FlowDirection="LeftToRight"
                        MaxLength="500"
                    />
                </Frame>
            </FlexLayout>
        </Grid>              

        <!--bottom section-->
        <Grid
             Grid.Row="1"
             Grid.Column="0">

            <HorizontalStackLayout                     
                 VerticalOptions="End" 
                 HorizontalOptions="Center"
                 Padding="20,20,20,40"
                 Margin="0,60,0,0">

                <Button
                     x:Name="SaveRequirementButton"
                     Text="Save"               
                     SemanticProperties.Hint="Save the new Requirement"    
                     MinimumWidthRequest="120"                
                     Clicked="SaveRequirementButton_Clicked"
                     Margin="0,0,20,0"
                />

                <Button
                     x:Name="CancelRequirementButton"
                     Text="Cancel"               
                     SemanticProperties.Hint="Cancel the new Requirement"    
                     MinimumWidthRequest="120"                 
                     Clicked="CancelRequirementButton_Clicked"
                     Margin="20,0,0,0"         
                />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>