LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Capstone.LoginPage"           
             Title="Login">

    <Grid
        RowDefinitions="*,Auto,*"
        ColumnDefinitions="*">

        <!--top section-->
        <VerticalStackLayout 
            Grid.Row="0" 
            Grid.Column="0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Padding="20"
            Margin="0,80,0,0">

            <Label
                Text="User Log-In"                
                FontSize="36"                        
                HorizontalOptions="Center"
                VerticalOptions="Start"    
            />           
        </VerticalStackLayout>

        <!--middle section-->
        <VerticalStackLayout
            Grid.Row="1" 
            Grid.Column="0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="20">
            
            <!--username-->
            <Label                   
                Text="* Username"                
                FontSize="18"                 
                FontAttributes="Bold"
                TextDecorations="None"
                HorizontalOptions="Start"                               
                Margin="0,-40,0,0"
            />

            <Frame                
                CornerRadius="0"              
                HeightRequest="30"
                WidthRequest="220"
                Margin="0,10,0,0">

                <Entry 
                    x:Name="UsernameEntry" 
                    FlowDirection="LeftToRight"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"
                    MaxLength="40"
                    FontSize="16"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"                    
                />
            </Frame>

            <!--password-->
            <Label                   
                Text="* Password"                
                FontSize="18"                 
                FontAttributes="Bold"
                TextDecorations="None"
                HorizontalOptions="Start"                          
                Margin="0,40,0,0"
            />

            <Frame               
                CornerRadius="0"                
                HeightRequest="30"
                WidthRequest="220"
                Margin="0,10,0,0">

                <Entry 
                    x:Name="PasswordEntry" 
                    FlowDirection="LeftToRight"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"
                    MaxLength="40"
                    FontSize="16"
                    IsPassword="True"
                />
            </Frame>
        </VerticalStackLayout>

        <!--bottom section-->
        <HorizontalStackLayout 
            Grid.Row="2" 
            Grid.Column="0" 
            VerticalOptions="End" 
            HorizontalOptions="Center"
            Padding="20,20,20,40">

            <Button
                x:Name="LoginButton"
                Text="Log-In"               
                SemanticProperties.Hint="Log In"    
                MinimumWidthRequest="280" 
                Clicked="LoginButton_Clicked"
            />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>